aws {
    #comment out credentials below if using default ~/.aws/credentials, uncomment if explicitly setting AWS credentials
    #credentials {
    #    access-key-id = YOUR_ACCESS_KEY_ID
    #    secret-access-key = YOUR_ACCESS_KEY_SECRET
    #}
    s-3 {
        input-bucket = "s3a://general-data-engr-test-input/*"
        output-bucket = "s3a://general-data-engr-test-output/%s/"
    }
}

file-system {
    input-file = "src/main/resources/input/*"
    output-file = "src/main/resources/output/%s/"
}
